[gd_scene load_steps=2 format=3 uid="uid://bjp1flifbt2ib"]

[ext_resource type="Script" path="res://Scenes/ScrollingLayer/scrolling_layer.gd" id="1_31yoi"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_31yoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
