[gd_scene load_steps=9 format=3 uid="uid://dhhpyhe40l2kx"]

[ext_resource type="Script" path="res://Scenes/ScrollingBG/scrolling_bg.gd" id="1_5a1o0"]
[ext_resource type="PackedScene" uid="uid://bjp1flifbt2ib" path="res://Scenes/ScrollingLayer/scrolling_layer.tscn" id="2_kcyly"]
[ext_resource type="Texture2D" uid="uid://beg0y3ndk73co" path="res://assets/background/sky.png" id="3_3x3ar"]
[ext_resource type="Texture2D" uid="uid://qd7mm1i2yxiq" path="res://assets/background/sky_real.png" id="3_ktpuo"]
[ext_resource type="Texture2D" uid="uid://ch3a15vnddnnu" path="res://assets/background/clouds_2.png" id="4_q64n1"]
[ext_resource type="Texture2D" uid="uid://cf3s6ae64apo8" path="res://assets/background/rocks_1.png" id="5_257t2"]
[ext_resource type="Texture2D" uid="uid://dpotgtqxafj3i" path="res://assets/background/rocks_2.png" id="6_wrgch"]
[ext_resource type="Texture2D" uid="uid://c4knqwyolxqc6" path="res://assets/background/clouds_6.png" id="7_b38uw"]

[node name="ScrollingBG" type="ParallaxBackground"]
script = ExtResource("1_5a1o0")

[node name="SkyReal" parent="." instance=ExtResource("2_kcyly")]
visible = false
texture = ExtResource("3_ktpuo")

[node name="Sky" parent="." instance=ExtResource("2_kcyly")]
texture = ExtResource("3_3x3ar")

[node name="Clouds" parent="." instance=ExtResource("2_kcyly")]
texture = ExtResource("4_q64n1")
scroll_scale = 0.3

[node name="Rocks1" parent="." instance=ExtResource("2_kcyly")]
texture = ExtResource("5_257t2")
scroll_scale = 0.5

[node name="Rocks2" parent="." instance=ExtResource("2_kcyly")]
texture = ExtResource("6_wrgch")
scroll_scale = 0.8

[node name="Cloud" parent="." instance=ExtResource("2_kcyly")]
visible = false
texture = ExtResource("7_b38uw")
scroll_scale = 5.0
tx_x = 1.0
tx_y = 1.0
