[gd_scene load_steps=8 format=3 uid="uid://c83272hk5bx8v"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_hp5o4"]
[ext_resource type="PackedScene" uid="uid://hhy4dy3j1bey" path="res://Scenes/Plane/plane.tscn" id="2_mxtg8"]
[ext_resource type="PackedScene" uid="uid://clvor1cwy20ak" path="res://Scenes/Barrier/barrier.tscn" id="3_axxh6"]
[ext_resource type="PackedScene" uid="uid://dhhpyhe40l2kx" path="res://Scenes/ScrollingBG/scrolling_bg.tscn" id="3_qdl8p"]
[ext_resource type="PackedScene" uid="uid://dt4pinjtsbgix" path="res://Scenes/Pipes/pipes.tscn" id="4_8owj2"]
[ext_resource type="PackedScene" uid="uid://bxnt1uru01xbr" path="res://Scenes/Hud/hud.tscn" id="6_v6eaj"]
[ext_resource type="PackedScene" uid="uid://ds8m5vrd1xq4p" path="res://Scenes/GameOver/game_over.tscn" id="7_2awgq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hp5o4")
pipes_scene = ExtResource("4_8owj2")

[node name="ScrollingBG" parent="." instance=ExtResource("3_qdl8p")]

[node name="Barrier" parent="." instance=ExtResource("3_axxh6")]
position = Vector2(2, -1)

[node name="Floor" parent="." instance=ExtResource("3_axxh6")]
position = Vector2(2, 872)

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 283)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 566)

[node name="Plane" parent="." instance=ExtResource("2_mxtg8")]
position = Vector2(65, 82)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("7_2awgq")]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_v6eaj")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
