[gd_scene load_steps=10 format=3 uid="uid://b8iptplni5mdp"]

[ext_resource type="LabelSettings" uid="uid://bgynuamh6dafx" path="res://assets/sh_72_title.tres" id="1_80erf"]
[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_vov2t"]
[ext_resource type="LabelSettings" uid="uid://dbo6x5dha1oe4" path="res://assets/sh_48_white.tres" id="2_2ikbw"]
[ext_resource type="LabelSettings" uid="uid://xelgpio4e0pl" path="res://assets/sh_24_red.tres" id="3_yerhh"]
[ext_resource type="Texture2D" uid="uid://beg0y3ndk73co" path="res://assets/background/sky.png" id="4_nuu2g"]
[ext_resource type="Texture2D" uid="uid://06o10wgaoum2" path="res://assets/plane/planes_sheet.png" id="6_pg1g8"]
[ext_resource type="AudioStream" uid="uid://b8lfbojp0kdbu" path="res://assets/audio/bgm_menu.mp3" id="7_ypnjk"]

[sub_resource type="Animation" id="Animation_rt70u"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.812252, 0.287176),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvsvg"]
_data = {
"flash": SubResource("Animation_rt70u")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vov2t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nuu2g")
expand_mode = 1

[node name="Sprite2D" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(73, 73)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -214.0
offset_right = 52.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_pg1g8")
expand_mode = 5
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("1_80erf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressSpace" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Press Space 
to 
Play"
label_settings = ExtResource("2_2ikbw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "High Score"
label_settings = ExtResource("3_yerhh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0000"
label_settings = ExtResource("3_yerhh")
horizontal_alignment = 2
vertical_alignment = 1

[node name="BlinkPressSpace" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer/PressSpace")
libraries = {
"": SubResource("AnimationLibrary_hvsvg")
}
autoplay = "flash"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ypnjk")
autoplay = true
