[gd_scene load_steps=4 format=3 uid="uid://ds8m5vrd1xq4p"]

[ext_resource type="LabelSettings" uid="uid://c6214midpasn0" path="res://assets/sh_48_red.tres" id="1_7wewh"]
[ext_resource type="Script" path="res://Scenes/GameOver/game_over.gd" id="1_lgt1s"]
[ext_resource type="LabelSettings" uid="uid://dbo6x5dha1oe4" path="res://assets/sh_48_white.tres" id="2_onfds"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgt1s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = ExtResource("1_7wewh")

[node name="PressSpaceLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 87.0
offset_right = 127.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Space
to Quit"
label_settings = ExtResource("2_onfds")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -405.0
offset_right = 64.0
offset_bottom = -356.0
grow_horizontal = 2
grow_vertical = 2
text = "000"
label_settings = ExtResource("1_7wewh")
