[gd_scene load_steps=5 format=3 uid="uid://ds8m5vrd1xq4p"]

[ext_resource type="LabelSettings" uid="uid://c6214midpasn0" path="res://assets/sh_48_red.tres" id="1_7wewh"]
[ext_resource type="Script" path="res://Scenes/GameOver/game_over.gd" id="1_lgt1s"]
[ext_resource type="LabelSettings" uid="uid://dbo6x5dha1oe4" path="res://assets/sh_48_white.tres" id="2_onfds"]
[ext_resource type="AudioStream" uid="uid://lf5xex6av1rb" path="res://assets/audio/game_over.wav" id="4_0dvn1"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgt1s")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -24.5
offset_right = 127.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = ExtResource("1_7wewh")

[node name="PressSpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -50.5
offset_right = 139.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space
to Quit"
label_settings = ExtResource("2_onfds")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0dvn1")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
